@import "./assets/styles/Common.module"

.app
  width: 100%
  height: 100vh
  @extend .grid
  grid-template-rows: 9rem calc(100vh - 15rem) 6rem
  font-family: $textFont
  position: relative

  
@media all and (max-device-width: 390px)
  .app
    grid-template-rows: 10rem calc(100vh - 16rem) 6rem



