@import "./assets/styles/vars"
@import "./assets/styles/common.module"

.app
  width: 100vw
  height: 100vh
  font-family: $textFont
  position: relative

::-webkit-scrollbar
    width: 10px
    height: 10px
    background-color: $primaryColor
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.30)

/* ползунок скроллбара */
::-webkit-scrollbar-thumb
    background-color: $accentColor
    border-radius: 9em

::-webkit-scrollbar-thumb:hover
    background-color: $accentColor


/* Стрелки */
::-webkit-scrollbar-button:vertical:end:increment,
::-webkit-scrollbar-button:horizontal:start:decrement,
::-webkit-scrollbar-button:horizontal:end:increment,
::-webkit-scrollbar-button:vertical:start:decrement
    background: $primaryColor




