@import "vars"
@import "common.module"

.boardSection
  @extend .dFlex
  min-height: calc(-165px + 100vh)
  max-height: calc(-165px + 100vh)
  @extend .containerPaddings
  @extend .widthFull
  overflow-x: auto
  padding-top: 40px
  padding-bottom: 40px


.boardButton
  color: $textColor
  font-size: $pSize
  font-weight: 500
  padding: 10px 20px
  background-color: $primaryColor
  border: none
  @extend .commonButton
  @extend .mr_20

  &:hover
    border: none
    outline: none
    background-color: $hoverColor

.taskList
  &__items
    @extend .dFlex
    width: fit-content

  &__settings
    @extend .dFlex
    @extend .aiCenter


  &__icon
    cursor: pointer

  &__btn
    @extend .commonButton
    border: none
    font-size: $h5Size
    color: $textColor
    background-color: rgba(255, 255, 255, 0.15)
    height: fit-content
    @extend .p_20
    margin: 0 12px
    width: 330px
    backdrop-filter: blur(20px)

    &:hover
      outline: none
      border: none
      color: $textColor
      background-color: rgba(255, 255, 255, 0.35)

  &__item
    @extend .commonFormContainer
    height: fit-content
    margin: 0 12px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.20)
    width: 330px
    background-color: #FFFFFF

  &__heading
    font-size: $h4Size

  &__button
    @extend .boardButton


.taskListBtnContainer
  @extend .positionRel

.taskListForm
  position: absolute
  z-index: 3
  top: 0
  left: 3%
  @extend .commonFormContainer
  width: 330px
  height: fit-content
  background-color: $textColor

  & .inputContainer
    @extend .commonInputContainer

    & > input[type='text']
      @extend .commonInputText

  &__button
    @extend .boardButton

.btnContainer
  @extend .commonInputContainer
  @extend .mt_10


.task
  &__items
    @extend .widthFull

  &__form
    padding: 10px
    @extend .widthFull
    border-radius: 10px
    height: fit-content
    box-shadow: 0 0 10px 0 $lightShadow
    @extend .mt_10

  &__item
    padding: 10px
    @extend .widthFull
    border-radius: 10px
    height: fit-content
    box-shadow: 0 0 10px 0 $lightShadow
    @extend .mt_10
    @extend .dFlex
    @extend .jcSpBtw
    @extend .aiCenter
    cursor: grab


