@import "vars"


h1
  font-family: $titleFont
  font-size: $h1Size
  font-weight: 800

h2
  font-family: $titleFont
  font-size: $h2Size
  font-weight: 600

h3
  font-family: $titleFont
  font-size: $h3Size
  font-weight: 600


.textAlign
  text-align: center


//--------display----------
.blockIHidden
  display: none !important
//--------flex----------

.dFlex
  display: flex

.flexColumn
  flex-direction: column

.jcCenter
  justify-content: center

.jcSpBtw
  justify-content: space-between

.jcSpBtw
  justify-content: space-between

.jcEnd
  justify-content: end

.aiCenter
  align-items: center

.aiEnd
  align-items: end

.centeredRow
  @extend .dFlex
  @extend .jcCenter
  @extend .aiCenter


.centeredColumn
  @extend .dFlex
  @extend .flexColumn
  @extend .jcCenter
  @extend .aiCenter
//--------margins and paddings
//--margins
.mb_10
  margin-bottom: 10px

.mb_20
  margin-bottom: 20px

.mb_30
  margin-bottom: 30px

.mr_10
  margin-right: 10px

.mr_20
  margin-right: 20px

.ml_20
  margin-left: 20px

.mt_10
  margin-top: 10px

//--paddings

.containerPaddings
  padding-left: 14%
  padding-right: 14%

.p_20
  padding: 20px

.p_30
  padding: 30px


//----width & height
.widthFull
  width: 100%

.heightFull
  height: 100%


//-----border-radius
.rounded_20
  border-radius: 20px

.rounded_30
  border-radius: 30px


//--------positioning
.positionRel
  position: relative

//-----transition-----
.transition
  transition: all 0.5s ease-in

//----------inputs------
.commonInputText
  @extend .rounded_20
  @extend .widthFull
  padding: 10px
  font-size: $pSize
  border: 1px solid $accentColor
  @extend .transition

  &::placeholder
    color: rgba(143, 188, 143, 0.50)

  &:focus,
  &:active
    outline: none
    border-color: $hoverColor
//----------button-----
.buttonText
  font-size: $h5Size
  font-weight: 500

.commonButton
  @extend .centeredRow
  @extend .rounded_20
  @extend .transition

.commonButtonHover
  outline: none
  border: 1px solid $hoverColor
  background-color: $hoverColor

.transparentToGreenBtn
  border: 1px solid $accentColor
  background-color: transparent
  @extend .commonButton
  @extend .buttonText
  color: $accentColor
  padding: 15px 40px

  &:hover
    border: 1px solid $primaryColor
    background: $primaryColor
    color: $textColor
    outline: none


//-------inputContainer
.commonInputContainer
  @extend .dFlex
  @extend .aiCenter
  @extend .widthFull

//-----formContainer
.commonFormContainer
  @extend .p_20
  @extend .rounded_20
  @extend .centeredColumn