$primaryColor:#345e37
$textColor: #FFFFFF
$accentColor:#8FBC8F
$hoverColor: #2E8B57
$bgColor: #1E1E1E
$darkShadow:#454545
$lightShadow: rgba(69, 69, 69, 0.25)
$h1Size: 6.1rem
$h2Size: 4.9rem
$h3Size: 3.9rem
$h4Size: 3.1rem
$h5Size: 2.5rem
$pSize: 1.6rem
$smallSize: 1.2rem
$xxsSize: 1rem
$titleFont: "Work Sans", sans-serif
$textFont: "Karla", sans-serif



.h1
  font-family: $titleFont
  font-size: $h1Size
  font-weight: 800

.h2
  font-family: $titleFont
  font-size: $h2Size
  font-weight: 600

.h3
  font-family: $titleFont
  font-size: $h3Size
  font-weight: 600


.textAlign
  text-align: center



//--------flex----------
@mixin dFlex($direction, $jc, $ai)
  display: flex
  flex-direction: $direction
  justify-content: $jc
  align-items: $ai


//border
@mixin borders($color)
  border: .1rem solid $color


//--------margins and paddings
//--margins
.mb_10
  margin-bottom: 1rem

.mb_20
  margin-bottom: 2rem

.mb_30
  margin-bottom: 3rem

.mr_10
  margin-right: 1rem

.mr_20
  margin-right: 2rem

.ml_20
  margin-left: 2rem

.mt_10
  margin-top: 1rem

//--paddings

.containerPaddings
  padding-left: 14%
  padding-right: 14%
@media all and (max-device-width: 840px)
  .containerPaddings
    padding-left: 10%
    padding-right: 10%
@media all and (max-device-width: 540px)
  .containerPaddings
    padding-left: 3rem
    padding-right: 3rem


.p_20
  padding: 2rem

.p_30
  padding: 3rem


//----width & height
.widthFull
  width: 100%

.heightFull
  height: 100%


//-----border-radius
.rounded_10
  border-radius: 1rem
.rounded_15
  border-radius: 1.5rem
.rounded_20
  border-radius: 2rem

.rounded_30
  border-radius: 3rem


//--------positioning
.positionRel
  position: relative

//-----transition-----
.transition
  transition: all 0.5s ease-in

//----------inputs------
.commonInputText
  @extend .rounded_20
  @extend .widthFull
  padding: 1rem
  font-size: $pSize
  @include borders($accentColor)
  @extend .transition
  height: 4rem

  &::placeholder
    color: rgba(143, 188, 143, 0.50)

  &:focus,
  &:active
    outline: none
    border-color: $hoverColor
//----------button-----
.buttonText
  font-size: $h5Size
  font-weight: 500


.commonButton
  @include dFlex(row, center, center)
  @extend .rounded_20
  @extend .transition
  font-family: $textFont

.commonButtonHover
  outline: none
  @include borders($hoverColor)
  background-color: $hoverColor

.transparentToGreenBtn
  @include borders($accentColor)
  background-color: transparent
  @extend .commonButton
  @extend .buttonText
  color: $accentColor
  padding: 1rem 3rem

  &:hover
    @include borders($primaryColor)
    background: $primaryColor
    color: $textColor
    outline: none


//-------inputContainer
.commonInputContainer
  @include dFlex(row, center, center)
  @extend .widthFull


//-----formContainer
.commonFormContainer
  @extend .p_20
  @extend .rounded_20
  @include dFlex(column, center, center)

.grid
  display: grid