@import "vars"
@import "common.module"

.header
  @extend .widthFull
  @extend .containerPaddings
  @extend .dFlex
  @extend .aiCenter
  border-bottom: 1px solid $accentColor
  padding-top: 20px
  padding-bottom: 20px

  &__container
    @extend .dFlex
    @extend .jcSpBtw
    @extend .aiCenter
    @extend .widthFull

.auth
  &__buttons
    @extend .dFlex
    @extend .jcEnd
    @extend .aiCenter

  &__button
    @extend .centeredRow
    @extend .rounded_30
    padding: 15px 40px
    color: $accentColor
    border: 1px solid $accentColor
    background-color: $textColor
    transition: all 0.5s ease-in


  &__button:hover
    outline: none
    border: 1px solid $primaryColor
    background-color: $primaryColor
    color: $textColor

  &__buttonLink
    color: $accentColor
    padding: 15px 40px
    border: none
    outline: none
    background-color: $textColor
    text-decoration: none
    @extend .centeredRow
    @extend .rounded_30
    @extend .mr_20
    transition: all 0.5s ease-in

  &__buttonLink:hover
    background-color: $primaryColor
    color: $textColor
    border: none
    outline: none
