@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')
$primaryColor:#345e37
$textColor: #FFFFFF
$accentColor:#8FBC8F
$hoverColor: #2E8B57
$bgColor: #1E1E1E
$darkShadow:#454545
$lightShadow: rgba(69, 69, 69, 0.25)
$h1Size: 61px
$h2Size: 49px
$h3Size: 39px
$h5Size: 25px
$pSize: 16px
$smallSize: 12px
$xxsSize: 10px
$titleFont: "Work Sans", sans-serif
$textFont: "Karla", sans-serif

